# Newwork

./: .gitignore  README.md  pom.xml
src/main/java/com/as/: MyApplication.java
src/main/java/com/as/config/: AlipayConfig.java  JdbcConfig.java  RabbitMQConfig.java  WebConfig.java
src/main/java/com/as/controller/: BaseErrorController.java  FileController.java  GoodsController.java  Hello2Controller.java  HelloController.java  MyPayController.java  UserController.java
src/main/java/com/as/domain/: Goods.java  Student.java  User.java
src/main/java/com/as/handler/: MyErrorHandler.java
src/main/java/com/as/interceptor/: MyInterceptor.java
src/main/java/com/as/mapper/: GoodsMapper.java  UserMapper.java
src/main/java/com/as/mappermybatis/: GoodsMapper.java  StudentMapper.java
src/main/java/com/as/rabbitmq/simple/: Consumer.java  Producer.java
src/main/java/com/as/service/: UserService.java
src/main/java/com/as/serviceinterface/: GoodsService.java  UserService.java
src/main/java/com/as/serviceinterface/impl/: GoodsServiceImpl.java  UserServiceImpl.java
src/main/java/com/as/utils/: StringUtil.java
src/main/resources/: application.yaml  generator.properties  generatorConfig.xml
src/main/resources/mybatis/: StudentMapper.xml
src/main/resources/mybatis/com/as/mappermybatis/: 1.xml
src/main/resources/public/error/: 4xx.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 5xx.html  acc.html  error.html
src/main/resources/templates/file/: succ.html
src/main/resources/templates/goods/: pay.html  showAll.html  showByPage.html  showOne.html
src/main/resources/templates/pay/: succ.html
src/main/resources/templates/user/: insert.html  show.html  showByPage.html  update.html
